# seleniumJava_Cucumber

./: pom.xml
.github/workflows/: cicd.yml  seleniumJava.yml
src/test/java/master/: BaseTest.java  CucumberHooks.java  ExtentManager.java  MasterSteps.java  TestListener.java
src/test/java/pom/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: Login.feature
